{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Netflix": {
    "AppBaseUrl": "https://netflix-app.openwrks.com/v1/",
    "TokenUrl": "https://netflix-auth.openwrks.com/connect/token",
    "ClientId": "applicant",
    "ClientSecret": "g*8gdw24XX45gsawfDDcsza@e",
    "Scope": "netflix.shows.read"
  }
}
